C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\bin\Debug\netcoreapp3.1\ATM. (.NET).exe
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\bin\Debug\netcoreapp3.1\ATM. (.NET).deps.json
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\bin\Debug\netcoreapp3.1\ATM. (.NET).runtimeconfig.json
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\bin\Debug\netcoreapp3.1\ATM. (.NET).runtimeconfig.dev.json
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\bin\Debug\netcoreapp3.1\ATM. (.NET).dll
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\bin\Debug\netcoreapp3.1\ATM. (.NET).pdb
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\obj\Debug\netcoreapp3.1\ATM. (.NET).csprojAssemblyReference.cache
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\obj\Debug\netcoreapp3.1\ATM. (.NET).AssemblyInfoInputs.cache
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\obj\Debug\netcoreapp3.1\ATM. (.NET).AssemblyInfo.cs
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\obj\Debug\netcoreapp3.1\ATM. (.NET).csproj.CoreCompileInputs.cache
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\obj\Debug\netcoreapp3.1\ATM. (.NET).dll
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\obj\Debug\netcoreapp3.1\ATM. (.NET).pdb
C:\Users\victor\source\repos\ATM. (.NET)\ATM. (.NET)\obj\Debug\netcoreapp3.1\ATM. (.NET).genruntimeconfig.cache
